Disassembly Listing for test1
Generated From:
C:/Users/Alina/Desktop/PIC/test1.X/dist/default/debug/test1.X.debug.elf
Jan 14, 2021 11:22:23 AM

---  C:/Users/Alina/Desktop/PIC/test1.X/test1.s  --------------------------------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:      mov 0x1020, w1 ;INW0=ffff
0002BA  808112     MOV 0x1022, W2                 8:      mov 0x1022, w2 ;INW1=0001
0002BC  B08FF3     ADDC #0xFF, W3                 9:      addc #0xFF, w3 ; 00ff
0002BE  588268     SUBB W1, #0x8, W4              10:     subb    w1, #0x8, w4 ;fff7
0002C0  EB8280     SETM W5                        11:     setm    w5 ;ffff
0002C2  DD0B43     SL W1, #3, W6                  12:     sl      w1, #3, w6 ;fff8
0002C4  888121     MOV W1, 0x1024                 13:     mov w1, 0x1024
0002C6  888122     MOV W2, 0x1024                 14:     mov w2, 0x1024
0002C8  888123     MOV W3, 0x1024                 15:     mov w3, 0x1024
0002CA  888124     MOV W4, 0x1024                 16:     mov w4, 0x1024
0002CC  888125     MOV W5, 0x1024                 17:     mov w5, 0x1024
0002CE  888126     MOV W6, 0x1024                 18:     mov w6, 0x1024
0002D0  37FFF3     BRA 0x2B8                      19:     bra LOOP
                                                  20:    
                                                  21:    .end
                                                  22:    
