Disassembly Listing for test1
Generated From:
C:/Users/Alina/Desktop/PIC/test1.X/dist/default/debug/test1.X.debug.elf
Jan 14, 2021 2:01:47 PM

---  C:/Users/Alina/Desktop/PIC/test1.X/test1.s  --------------------------------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:      mov 0x1020, w1 ;INW0=ffff
0002BA  808112     MOV 0x1022, W2                 8:      mov 0x1022, w2 ;INW1=0001
0002BC  408182     ADD W1, W2, W3                 9:      add w1,w2,w3 ;0000, Z=1
0002BE  410382     ADD W2, W2, W7                 10:     add w2,w2,w7 ;0002, Z=0
0002C0  510202     SUB W2, W2, W4                 11:     sub w2,w2,w4 ;0000, Z=1
0002C2  520202     SUB W4, W2, W4                 12:     sub w4,w2,w4 ;ffff, Z=0
0002C4  608283     AND W1, W3, W5                 13:     and w1,w3,w5 ;0000, Z=1
0002C6  608281     AND W1, W1, W5                 14:     and w1,w1,w5 ;ffff Z=0
0002C8  718303     IOR W3, W3, W6                 15:     ior w3,w3,w6 ;0000 Z=1
0002CA  888121     MOV W1, 0x1024                 16:     mov w1, 0x1024
0002CC  888122     MOV W2, 0x1024                 17:     mov w2, 0x1024
0002CE  888123     MOV W3, 0x1024                 18:     mov w3, 0x1024
0002D0  888124     MOV W4, 0x1024                 19:     mov w4, 0x1024
0002D2  888125     MOV W5, 0x1024                 20:     mov w5, 0x1024
0002D4  888126     MOV W6, 0x1024                 21:     mov w6, 0x1024
0002D6  32FFF0     BRA Z, 0x2B8                   22:     bra Z,LOOP
                                                  23:    
                                                  24:    
                                                  25:    .end
                                                  26:    
