VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 11 19 28 48
SYMPIN 0 16 Input Clk
SYMPIN 0 80 Input CE_NF
SYMPIN 0 144 Input CE_ZF
SYMPIN 0 208 Input CE_OVF
SYMPIN 0 272 Input CE_CF
SYMPIN 0 -336 Input RdData1(15:0)
SYMPIN 0 -272 Input RdData2(15:0)
SYMPIN 0 -112 Input ALUOP(2:0)
SYMPIN 0 336 Input lit4(3:0)
SYMPIN 0 400 Input lit10(9:0)
SYMPIN 0 464 Input lit5(4:0)
SYMPIN 384 16 Output NF
SYMPIN 384 80 Output ZF
SYMPIN 384 144 Output OVF
SYMPIN 384 208 Output CF
SYMPIN 384 -112 Output Y(15:0)
BEGIN DISPLAY 196 -404 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN CE_NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN CE_ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 208 PIN CE_OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 272 PIN CE_CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 336 PIN lit4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 400 PIN lit10(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 464 PIN lit5(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 16 PIN NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 80 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 144 PIN OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 208 PIN CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 16 0 16 
LINE N 64 80 0 80 
LINE N 64 144 0 144 
LINE N 64 208 0 208 
LINE N 64 272 0 272 
RECTANGLE N 0 324 64 348 
LINE N 64 336 0 336 
RECTANGLE N 0 388 64 412 
LINE N 64 400 0 400 
RECTANGLE N 0 452 64 476 
LINE N 64 464 0 464 
LINE N 320 16 384 16 
LINE N 320 80 384 80 
LINE N 320 144 384 144 
LINE N 320 208 384 208 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
RECTANGLE N 64 -372 320 512 
END SYMBOL
