VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 11 18 50 15
SYMPIN 0 -496 Input Clk
SYMPIN 0 -432 Input WrEn
SYMPIN 0 -320 Input RdReg1(3:0)
SYMPIN 0 -256 Input RdReg2(3:0)
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WrData(15:0)
SYMPIN 448 -496 Output RdData1(15:0)
SYMPIN 448 -432 Output RdData2(15:0)
BEGIN DISPLAY 236 -548 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -496 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN RdReg1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN RdReg2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WrData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -496 PIN RdData1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -432 PIN RdData2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -532 384 0 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -268 64 -244 
LINE N 64 -256 0 -256 
LINE N 64 -496 0 -496 
LINE N 64 -432 0 -432 
RECTANGLE N 384 -508 448 -484 
LINE N 384 -496 448 -496 
RECTANGLE N 384 -444 448 -420 
LINE N 384 -432 448 -432 
END SYMBOL
