Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Alina/Desktop/PIC/PIC24/Mux2V24.vhd" in Library work.
Entity <mux2v24> compiled.
Entity <mux2v24> (Architecture <behavioral>) compiled.
CPU : 0.09 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

