VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 12 21 15 50
SYMPIN 0 0 Input Branch
SYMPIN 0 64 Input Z
SYMPIN 0 128 Input C
SYMPIN 0 192 Input N
SYMPIN 0 256 Input OV
SYMPIN 0 -64 Input PC(23:0)
SYMPIN 0 320 Input Offset(15:0)
SYMPIN 384 -192 Output New_PC(23:0)
SYMPIN 0 384 Input BranchT(2:0)
BEGIN DISPLAY 192 -232 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN PC(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN New_PC(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 384 PIN BranchT(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 372 64 396 
LINE N 64 384 0 384 
LINE N 64 0 0 0 
LINE N 64 64 0 64 
LINE N 64 128 0 128 
LINE N 64 192 0 192 
LINE N 64 256 0 256 
RECTANGLE N 0 308 64 332 
LINE N 64 320 0 320 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
RECTANGLE N 64 -224 320 424 
END SYMBOL
