vhdl work "C:\Users\Alina\Desktop\PIC\ROM32x24_All.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\ctrl.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\ProgCnt.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\PC_Update.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\Mux2V24.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\MUXWb.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\MUX2V5.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\File_Regs.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\DataMem.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\ALU.vhd"
vhdl work "C:\Users\Alina\Desktop\PIC\PIC24\PIC24.vhf"
