## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Jan 14 3:26:08 PM GTB Standard Time 2021
##
vlib work
vcom -explicit  -93 "../ROM32x24_BraC.vhd"
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "Mux2V24.vhd"
vcom -explicit  -93 "MUXWb.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "testZC.vhw"
vsim -t 1ps   -lib work testZC
view wave
add wave *
do {testZC.udo}
view structure
view signals
run 1000ns
