version 3
C:/Users/Alina/Desktop/PIC/PIC24/PIC24.vhf
PIC24
VHDL
VHDL
C:/Users/Alina/Desktop/PIC/PIC24/testAll.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
10000000
10000000
5000000
5000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
C
Clk
INW0
Clk
INW1
Clk
N
Clk
OUTW0
Clk
OV
Clk
Z
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C_DIFF
N_DIFF
OUTW0_DIFF
OV_DIFF
Z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
INW0
INW1
C
N
OV
Z
OUTW0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
