## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Jan 14 3:52:53 PM GTB Standard Time 2021
##
vlib work
vcom -explicit  -93 "../ROM32x24_All.vhd"
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "Mux2V24.vhd"
vcom -explicit  -93 "MUXWb.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "testAll.vhw"
vsim -t 1ps   -lib work testAll
view wave
add wave *
do {testAll.udo}
view structure
view signals
run 1000ns
